{
  "layer": "top",
  "position": "top",
  "height": 32,
  "margin": "-1 -1 -1 -1",
  "spacing": 0,
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",
    "custom/sep-left",
    "hyprland/window"
  ],
  "modules-center": [
    "clock#time",
    "custom/sep-center",
    "clock#date"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "temperature",
    "custom/sep-right-a",
    "network",
    "custom/sep-right-b",
    "tray",
    "pulseaudio",
    "custom/sep-right-c",
    "battery",
    "custom/power"
  ],
  "custom/logo": {
    "format": "",
    "tooltip": false
  },
  "custom/sep-left": {
    "format": "|",
    "tooltip": false
  },
  "custom/sep-center": {
    "format": "|",
    "tooltip": false
  },
  "custom/sep-right-a": {
    "format": "|",
    "tooltip": false
  },
  "custom/sep-right-b": {
    "format": "|",
    "tooltip": false
  },
  "custom/sep-right-c": {
    "format": "|",
    "tooltip": false
  },
  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "powermenu"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "active": "◉",
      "default": "●",
      "empty": "○"
    },
    "persistent-workspaces": {
      "*": 3
    }
  },
  "hyprland/window": {
    "format": "  {}",
    "separate-outputs": true,
    "rewrite": {
      "(.*) - zsh": "$1",
      "(.*) - fish": "$1",
      "(.*) - bash": "$1"
    },
    "max-length": 48
  },
  "clock#time": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "tooltip": false
  },
  "clock#date": {
    "interval": 60,
    "format": "{:%b %d, %Y}",
    "tooltip": false
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "󰘚 {used:0.1f}G",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
  },
  "temperature": {
    "thermal-zone": 0,
    "critical-threshold": 80,
    "format": " {temperatureC}°C",
    "tooltip": false
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀  {ifname}",
    "format-linked": "󰈀  {ifname}",
    "format-disconnected": "󰖪  offline",
    "tooltip-format-wifi": "{ipaddr} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ipaddr}/{cidr}"
  },
  "tray": {
    "spacing": 6
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 muted",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "tooltip": false,
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "tooltip": false
  }
}
